1462893736082	Rename type 'programaNotas'
1462893750803	Delete element
1462896543264	Move compilation unit
1462896551377	Move compilation unit
1462980695560	Delete element
1462981280422	Move compilation unit
1462981286245	Move compilation unit
1462981295613	Move compilation unit
1462981304972	Move compilation unit
1462981367213	Move compilation unit
1462981400865	Move compilation unit
1463144104642	Move compilation unit
1463144108409	Move compilation unit
1463144116055	Move compilation unit
1463144120842	Move compilation unit
1463145118715	Delete element
1463146599528	Delete element
1463147038151	Delete element
1463148377949	Copy package
1463155468607	Rename package 'clase89'
1463166944546	Copy package
1463166968626	Delete element
1463167046473	Delete element
1463167391385	Delete element
1463167398452	Copy package
1463167419704	Copy package
1463167437158	Delete element
1463167471492	Delete element
1463182586876	Move package
