1463490672258	Move compilation unit
1463490693865	Delete element
1463490738221	Delete element
1463490757788	Delete element
1463490776930	Delete element
1463490823935	Delete element
1463490892842	Rename package 'cl.curso.java'
1463490907502	Delete element
1463490925597	Delete element
1463490961093	Delete element
1463491044613	Delete element
1463491086672	Move compilation unit
1463491090812	Move compilation unit
1463491096573	Delete element
1463491140532	Delete element
1463491195092	Delete element
1463491325384	Delete element
1463491335689	Delete element
1463491418189	Rename package 'cl.curso.java.guia9.composicion.ejercicio1'
1463491437088	Move compilation unit
1463491440371	Move compilation unit
1463491446059	Move compilation unit
1463491458765	Move compilation unit
