#
#Wed Jun 08 10:12:36 CLT 2016
task-tag-projects-already-scanned=BaseDatos,control4,mapas,login-app,Guias9.1,Guia10,RemoteSystemsTempFiles,Guia8,Guia7,EjercicioExcepciones,Guia12,Guia11,Guia5,Control5,Collection,Prueba2,ejemplosThread
