#
#Sun Jun 12 17:54:53 CLT 2016
task-tag-projects-already-scanned=BaseDatos,control4,mapas,login-app,Guias9.1,Guia10,RemoteSystemsTempFiles,Guia8,Guia11-1,Guia7,EjercicioExcepciones,Guia12,Guia11,abstract-factory,Guia5,Control5,builder,Collection,Prueba2,ejemplosThread,singleton-app
