1463662418304	Delete element
1463662453215	Delete element
1463666837094	Rename package 'figuras'
1463666850258	Copy package
1463666854984	Delete element
1463666907091	Move compilation unit
1463666918666	Move compilation unit
1463666931386	Rename package 'herencia.ejercicio1'
1463666938826	Move compilation unit
1463666955697	Move compilation unit
1463666967728	Move compilation unit
1463666976847	Move compilation unit
1463666979840	Move compilation unit
1463666984122	Move compilation unit
1463667001437	Move compilation unit
1463667035251	Rename package 'herencia.ejercicio1'
1463667046503	Move compilation unit
1463667061960	Delete element
1463667067283	Delete element
1463667083823	Copy package
1463667088500	Delete element
1463667105478	Move compilation unit
1463667108753	Move compilation unit
1463667115146	Move compilation unit
1463667119686	Move compilation unit
1463667123025	Move compilation unit
1463667128796	Copy compilation unit
1463667137148	Move compilation unit
1463667161047	Rename package 'herencia.ejercicio1'
1463667178498	Move compilation unit
1463667182621	Move compilation unit
1463667196224	Move compilation unit
1463667199475	Move compilation unit
1463667230526	Move compilation unit
